
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcHR4cWp4a2tkbmZ5cW1zeXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjEwNzYsImV4cCI6MjA1NDUzNzA3Nn0.y9taz6H_xyYVTliUOiNSiGn81k0k8ypBQoYWokGJJcQ
VITE_SUPABASE_URL=https://jiptxqjxkkdnfyqmsyth.supabase.co