
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcGpyZnV1dXBzbmxlaHNtaGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDg2MTcsImV4cCI6MjA1Mjk4NDYxN30.856RR_7YU22UMHrx6C7D25z1hv00gzH8vV56ITkur50
SUPABASE_URL=https://rfpjrfuuupsnlehsmhfo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcGpyZnV1dXBzbmxlaHNtaGZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQwODYxNywiZXhwIjoyMDUyOTg0NjE3fQ.sefXPb7q0JQciS6_siIHNTBSmDMgpWsNuehR_bqKH_Y
